

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap:40px;
}

@media (max-width: 1029px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1030px) and (max-width: 1349px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1frl
  }
}
@media (min-width: 1350px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
  width: 100%;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
.channel-profile {
  width: 50px;
  vertical-align: top;
  position: relative;
  justify-content: center;
  align-items: center;
}
.channel-profile .tooltip {
  display: grid;
  grid-template-columns: 50px 150px;
  position:absolute;
  font-family: Roboto, Arial;
  padding: 5px;
  padding-top: 7px;
  padding-left: 7px;
  border-radius: 7px;
  background-color: white;
  bottom: -5px;
  left: 15px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  box-shadow: 3px 3px 10px rgba(48, 47, 47, 0.7)
}
.channel-profile:hover .tooltip {
  opacity: 1;
} 
.channel-profile .tooltip .info .author {
  font-weight: 500;
}
.channel-profile .tooltip .info .sub-count {
  opacity: 0.5;
  font-size: 15px;
}
.channel-info {
  width: 250px;
}
.profile-pic {
  width: 80%;
  border-radius: 50px;
}
.thumbnail-div {
  margin-bottom: 12px;
  position: relative;
}
.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96,96,96)
}
.video-author {
  margin-bottom: 4px;
}
.video-time {
  font-family:Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 5px;
}